# 用户可用命令提示
USER_COMMANDS = """请发送对应指令
1、登录 
2、设置支付密码 
3、设置抢购物品
4、设置抢购时间
5、获取抢购成功内容
6、获取参数示例
"""

USER_TIP = """
示例:
1-147xxxx7824-123456  1-手机号-验证码
2-123456  2-支付密码  
3-{"金宝":3,"法老":3,"探索未来":3} 3-｛名称:数量,名称1:数量1｝
4-2024/01/01 00:00:00 4-时间 严格注意是/分隔年月日
5
6

extra: 
    以下商品请用简写,以防格式错误
        简写:全称
        蛇来运转: 蛇来运转-Ⅰ代,
        魔礼青: 四大天王-魔礼青,
        魔礼海: 四大天王-魔礼海,
        魔礼红: 四大天王-魔礼红,
        魔礼寿: 四大天王-魔礼寿,
        龙: 屋脊兽·龙,
        貔貅: 山海经·貔貅,
        青鸾: 山海经·青鸾,
        
提示
        请严格遵守格式，不然抢购不到指定物品
        目前只支持指定日期抢购，如果过了指定日期，请重新设定需要抢购的日期
"""